<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
.wrapper{
  width: 300px;
  height: 300px;
  border: solid 1px #ccc;
  margin: 100px auto 0;
  position: relative;
}
.base{
  width: 110px;
  height: 30px;
  background-color: #ccc;
  border: solid 6px gray;
  border-left-width: 8px;
  border-right-width: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) skewX(-30deg);
  top: 185px;
  border-radius: 5px;
  box-shadow: 2px 2px 0 1.5px #666;
}
.base::after{
  display: block;
  content: "";
  width: 10px;
  height: 7px;
  border-radius: 50%;
  background-color: #ddd;
  position: absolute;
  top: 50%;
  left: calc(100% + 7px);
  transform: translateY(-50%);
}
.obj{
  width: 100px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  box-sizing: border-box;
}
.obj1{
  background-color: tomato;
  top: 180px;
  animation: obj1-anime ease-in infinite forwards 6s;
  z-index: 1;
  color: rgb(200,10,10);
  box-shadow: inset -1px -1px 10px 5px rgb(230,80,80);
  transform: translateX(-50%) rotate(-3deg);
}
.obj2{
  background-color: #fff;
  top: 160px;
  animation: obj2-anime ease-in infinite forwards 6s;
  z-index: 2;
  color: rgb(220,220,80);
  box-shadow: inset 3px 0px 8px 1px #eee;
}
.kimi{
  width: 40px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: 25%;
  top: 15%;
  background-color: rgb(250,220,100);
  z-index: 3;
  box-shadow: inset 0px -2px 5px 1px orange;
}
.obj3{
  background-color: rgb(210,250,100);
  top: 140px;
  animation: obj3-anime ease-in infinite forwards 6s;
  z-index: 3;
  color: rgb(160,200,80);
  box-shadow: inset -1px -1px 10px 5px rgb(185,235,100);
  transform: translateX(-50%) rotate(-3deg);
}
.simple{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(50,150,200);
  top: 140px;
  z-index: 4;
  transform: translateX(-75%) rotate(-15deg);
  animation: simple-anime ease-in infinite forwards 6s;
}
@keyframes obj1-anime{
  0%{
    opacity: 1;
  }
  29%{
    opacity: 1;
    width: 100px;
    top: 180px;
  }
  30%{
    opacity: 0;
    width: 0px;
    top: 190px;
  }
  100%{
    opacity: 0;
  }
}
@keyframes obj2-anime{
  0%{
    opacity: 1;
  }
  29%{
    top: 160px;
  }
  30%{
    top: 180px;
  }
  31%{
    top: 175px;
  }
  32%{
    top: 180px;
  }
  49%{
    opacity: 1;
    width: 100px;
    top: 180px;
  }
  50%{
    opacity: 0;
    width: 0px;
    top: 190px;
  }
  100%{
    opacity: 0;
    width: 0px;
    top: 180px;
  }
}
@keyframes obj3-anime{
  0%{
    opacity: 1;
  }
  29%{
    opacity: 1;
    width: 100px;
    top: 140px;
  }
  30%{
    top: 160px;
  }
  31%{
    top: 155px;
  }
  32%{
    top: 160px;
  }
  49%{
    top: 160px;
  }
  50%{
    top: 180px;
  }
  51%{
    top: 175px;
  }
  52%{
    top: 180px;
  }
  69%{
    opacity: 1;
    width: 100px;
    top: 180px;
  }
  70%{
    opacity: 0;
    width: 0px;
    top: 190px;
  }
  100%{
    opacity: 0;
    width: 0px;
    top: 180px;
  }
}
@keyframes simple-anime{
  0%{
    opacity: 0;
  }
  82.5%{
    opacity: 0;
  }
  83%{
    opacity: 1;
    transform: translateX(-75%) rotate(-5deg);
  }
  84%{
    transform: translateX(-75%) rotate(-20deg);
  }
  85%{
    transform: translateX(-75%) rotate(-5deg);
  }
  86%{
    transform: translateX(-75%) rotate(-15deg);
  }
  100%{
    opacity: 1;
  }
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="obj simple">simple!</div>
      <div class="obj obj1">//////</div>
      <div class="obj obj2"><div class="kimi"></div></div>
      <div class="obj obj3">//////</div>
      <div class="base"></div>
    </div>
  </body>
</html>